<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/key_system"
        app:entries="@array/preference_theme_labels"
        app:entryValues="@array/preference_theme_keys"
        app:key="@string/key_theme"
        app:title="@string/theme_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>