# labrabota11-gr13a-neutron-volodar-a-k-a-buba

./: .gitignore  README.md  databaseSchema.md  fileChart.md  index.md  presentation.md  requirements.md  specification.md
quizz_app/: .gitignore  build.gradle  (+1 more)
quizz_app/app/: .gitignore  build.gradle  google-services.json
quizz_app/app/src/androidTest/java/com/example/android/lab11/quiz_application/: ExampleInstrumentedTest.kt
quizz_app/app/src/main/: AndroidManifest.xml
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/common/: ConnectivityInterceptor.kt  PreferenceManager.kt  ResourceManager.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/common/di/: CommonModule.kt  NetworkModule.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/common/mappers/: Mapper.kt  ResponseToQuestionDomainMapper.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/quiz/: QuizModule.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/quiz/repository/: QuizRepositoryImpl.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/result/: ResultModule.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/result/repository/: ResultRepositoryImpl.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/theme/: ThemeModule.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/data/theme/repository/: AppThemeRepositoryImpl.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/domain/main/: AppThemeRepository.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/domain/main/usecase/: GetAppThemeUseCase.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/domain/quiz/: QuizRepository.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/domain/result/: ResultRepository.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/presentation/main/: EasyQuizyApp.kt  MainActivity.kt  MainViewModel.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/presentation/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizViewState.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/presentation/result/: ResultDialogFragment.kt  ResultViewModel.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/presentation/settings/: SettingsFragment.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/presentation/start/: StartScreenFragment.kt  StartScreenViewModel.kt
quizz_app/app/src/main/java/com/example/android/lab11/quiz_application/utils/: Constants.kt
quizz_app/app/src/main/res/drawable/: ic_round_arrow_back_24.xml  ic_round_settings_24.xml
quizz_app/app/src/main/res/layout/: activity_main.xml  dialog_quiz_result.xml  fragment_quiz.xml  fragment_start_screen.xml  view_holder_question.xml  view_holder_submit.xml
quizz_app/app/src/main/res/menu/: menu_main.xml
quizz_app/app/src/main/res/navigation/: nav_graph.xml
quizz_app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
quizz_app/app/src/main/res/values-night/: themes.xml
quizz_app/app/src/main/res/xml/: fragment_settings.xml
quizz_app/app/src/test/java/com/example/android/lab11/quiz_application/: ExampleUnitTest.kt
quizz_app/app/src/ui_test/: MainActivity_robo_script.json
(+25 files in other folders)
